{
  "name": "Brain Training Program",
  "short_name": "BTP Corso",
  "description": "Il tuo secondo cervello AI, lezione dopo lezione. 24 lezioni Done With You di AI Coach Italia.",
  "lang": "it",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f3f4f6",
  "theme_color": "#f5a300",
  "categories": ["education", "productivity"],
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
